# piggy

./: .gitignore  README.md  build.gradle  piggy  readme.md
src/main/resources/: basic-auth.properties  conf.json  erm.js  httpserver.js  hue.js  main.js  persistor.js  tts.js  upgrade.js  version.js
src/main/resources/conf/: config.json
src/main/resources/upgrade/: 0.1.js
webroot/: data.tsv  index.html  manifest.json  preview.html  test.html
webroot/css/: styles.css
webroot/js/: bars.js  client.js  header.js  helper.js  line.js  line2.js  money.js  money_bak.js  pie.js  problem.js  setup.js  sum.js  svgFilter.js
