buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
version = '0.1'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

version = '3.4.2'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-lang-js:$version"
    compile "io.vertx:vertx-mongo-client:$version"
    compile "io.vertx:vertx-web:$version"
    compile 'org.slf4j:slf4j-log4j12:1.7.14'
}


def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'js:main.js'

    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    into 'webroot', {
        from 'webroot'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

configurations {
  provided
  testCompile.extendsFrom provided
}

// Map the 'provided' dependency configuration to the appropriate IDEA visibility scopes.
plugins.withType(IdeaPlugin) {
  idea {
    module {
      scopes.PROVIDED.plus += [configurations.provided]
      scopes.COMPILE.minus += [configurations.provided]
      scopes.TEST.minus += [configurations.provided]
      scopes.RUNTIME.minus += [configurations.provided]
    }
  }
}



